[tox]
envlist = ansible{4,5}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    MOLECULE_DISTRO
    INSTANCE_DISTRO
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    ansible4: ansible>=4.0,<5.0
    ansible5: ansible>=5.0,<6.0
    ansible-lint
    molecule[docker]
commands =
    molecule test
